<?xml version="1.0"?>
<ruleset name="Vitbolt">
	<description>WordPress Coding Standards for Vitbolt.</description>

	<file>.</file>

	<exclude-pattern>*/node_modules/*</exclude-pattern>
	<exclude-pattern>*/tests/*</exclude-pattern>
	<exclude-pattern>*/vendor/*</exclude-pattern>

	<arg name="extensions" value="php"/>
	<arg name="colors"/>
	<arg value="sp"/>

	<config name="minimum_wp_version" value="6.0"/>

	<rule ref="Internal.NoCodeFound">
		<severity>0</severity>
	</rule>

	<config name="ignore_warnings_on_exit" value="1"/>

	<rule ref="WordPress">
		<exclude name="WordPress.Files.FileName"/>
	</rule>
</ruleset>
